<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>A box that rotates</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            html, body {
                min-height: 100%;
            }

            body {
                margin: 0;
                overflow: hidden;
                background: -webkit-radial-gradient(bottom, #592883, #321d5e);
                background: -o-radial-gradient(bottom, #592883, #321d5e);
                background: -moz-radial-gradient(bottom, #592883, #321d5e);
                background: radial-gradient(to top, #592883, #321d5e);
                background-position: fixed;
            }

            .canvas-wrap {
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
                padding: 1em;
            }

            canvas {
                width: 100%;
                height: 100%;
                background: black;
            }
        </style>

        <script src="../../node_modules/wetfish-basic/dist/basic.js"></script>
        <script src="rotate.js"></script>
    </head>
    <body>
        <div class="canvas-wrap">
            <canvas></canvas>
        </div>
    </body>
</html>
