<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>[Project Name Here]</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
                background-color: #000;
            }

            .atmosphere {
                background-color: blue;
                width: 7926px;
                height: 7926px;
                border-radius: 100%;
                padding: 12px;
                position: absolute;
            }

            .earth {
                background-color: #634213;
                width: 7926px;
                height: 7926px;
                border-radius: 100%;
                position: absolute;
            }
        </style>
    </head>

    <body>
        <div class="atmosphere">
            <div class="earth"></div>
        </div>
      24,859
    </body>
</html>
