<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Basic Toggle switch</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
           .switch {
             position: relative;
             display: inline-block;
             width: 400px;
             height: 50px;
           }

           /* Hide default HTML checkbox */
           .switch input {
             opacity: 0;
             width: 0;
             height: 0;
           }

           .slider {
             position: absolute;
             cursor: pointer;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             background-color: LightGray;
             transition: 0.5s;
           }

           .slider:before {
             position: absolute;
             content: "";
             height: 100%;
             width: 50%;
             left: -4%;
             bottom: 0;
             background-color: white;
             transition: 0.5s;
           }

           input:checked + .slider {
             background-color: SlateBlue;
           }

           /* You have to go over a little bit extra so the border radius isn't blurry */
           input:checked + .slider:before {
             transform: translateX(111%);
           }

           .slider.round {
             border-radius: 6%/50%;
           }

           .slider.round:before {
             border-radius: 12%/50%;
           }
        </style>
    </head>

    <body>
       <label class="switch">
         <input type="checkbox">
         <span class="slider round"></span>
       </label>
    </body>
</html>
